[gd_scene load_steps=5 format=2]

[ext_resource path="res://BigMob.gd" type="Script" id=1]
[ext_resource path="res://Assets/email-icon-png-download-icons-logos-emojis-email-icons-2400.png" type="Texture" id=2]
[ext_resource path="res://Assets/kisspng-drawing-anglerfish-cartoon-angler-fish-by-luckysevenk42-on-deviantart-5b661cd1dd5ca0.7437758615334187059067.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 85.0736, 42.7112 )

[node name="BigMob" type="RigidBody2D" index="0"]

position = Vector2( 2.24922, -3.06315 )
input_pickable = false
collision_layer = 1
collision_mask = 0
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -77.0
margin_top = -39.0
margin_right = 78.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 0.070676, 0.05091 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite2" type="Sprite" parent="." index="2"]

position = Vector2( 2.88541, 2.10607 )
scale = Vector2( 0.157287, 0.122251 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="4"]

position = Vector2( -1.32037, 0 )
rect = Rect2( -10, -10, 20, 20 )

[node name="Timer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


