[gd_scene load_steps=3 format=2]

[ext_resource path="res://GoodMail.gd" type="Script" id=1]
[ext_resource path="res://Assets/email-icon-png-download-icons-logos-emojis-email-icons-2400.png" type="Texture" id=2]

[node name="GoodMail" type="RigidBody2D"]

position = Vector2( 0.187057, -1.208 )
scale = Vector2( 1.29783, 1.15637 )
input_pickable = false
collision_layer = 1
collision_mask = 0
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -17.0
margin_top = -11.0
margin_right = 18.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Size Flags" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 0.262741, -0.796261 )
scale = Vector2( 0.015676, 0.013691 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


