[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/flif-example-png-pics-of-fish-1969_1307.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 56.3665, 27.902 )

[node name="Player" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
SPEED = 400

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -5.72565, -0.789062 )
scale = Vector2( 0.0857775, 0.112438 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -5.16378, -0.397217 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]


